<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <title>ExtJS Grid: Dyno Grid</title>
    <link rel="stylesheet" href="//cdn.sencha.com/ext/commercial/7.2.0/build/classic/theme-triton/resources/theme-triton-all-debug.css">
    <script type="text/javascript" src="//cdn.sencha.com/ext/commercial/7.2.0/build/ext-all-debug.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-tomorrow.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <style>
        .instructions {
            color: white;
            background-color: #4a4a4a;
            padding: 20px;
        }
        .docs-link {
            color: lightgray;
        }
        .docs-link,
        .interactive-source .token.property {
            transition: ease-in-out .25s all;
        }
        .docs-link:hover,
        .interactive-source .token.property:hover,
        .interactive-source .token.property:active {
            color: white;
            border-radius: 4px;
            background-color: rgba(255, 0, 255, 1);
            box-shadow: 
                inset 0 0 0px 10px rgba(255, 0, 255, 1), 
                      0 0 0px  3px rgba(255, 0, 255, 1);
        }
        .docs-link:active,
        .interactive-source .token.property:active {
            box-shadow:
                inset 0 0 0px 10px rgba(255, 0, 255, 1),
                      0 0 0px  5px rgba(255, 0, 255, 1);
        }
        
    </style>
    <script src="app.js"></script>
</head>
<body>
</body>
</html>
